Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <WrapPanel HorizontalAlignment="Left" Height="200" Margin="20,169,0,0" VerticalAlignment="Top" Width="250">
            <Button Content="1" Width="50" Height="50" Click="Button_Click"/>
            <Button Content="2" Width="50" Height="50" Click="Button_Click_1"/>
            <Button Content="3" Width="50" Height="50" Click="Button_Click_2"/>
            <Button Content="CE" Width="50" Height="50" Click="Button_Click_3"/>
            <Button Content="Del1" Width="50" Height="50" Click="Button_Click_4"/>
            <Button Content="4" Width="50" Height="50" Click="Button_Click_5"/>
            <Button Content="5" Width="50" Height="50" Click="Button_Click_6"/>
            <Button Content="6" Width="50" Height="50" Click="Button_Click_7"/>
            <Button Content="*" Width="50" Height="50" Click="Button_Click_8"/>
            <Button Content="/" Width="50" Height="50" Click="Button_Click_9"/>
            <Button Content="7" Width="50" Height="50" Click="Button_Click_10"/>
            <Button Content="8" Width="50" Height="50" Click="Button_Click_11"/>
            <Button Content="9" Width="50" Height="50" Click="Button_Click_12"/>
            <Button Content="+" Width="50" Height="50" Click="Button_Click_13"/>
            <Button Content="-" Width="50" Height="50" Click="Button_Click_14"/>
            <Button Content="=" Width="50" Height="50" Click="Button_Click_15"/>
            <Button Content="0" Width="50" Height="50" Click="Button_Click_16"/>
            <Button Content="," Width="50" Height="50" Click="Button_Click_17"/>
            <Button Content="Button" Width="50" Height="50" Click="Button_Click_18"/>
            <Button Content="Button" Width="50" Height="50" Click="Button_Click_19"/>

        </WrapPanel>
        <TextBox HorizontalAlignment="Left" Height="48" Margin="20,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="250" TextAlignment="Right" FontSize="30" Name="display"/>
    </Grid>
</Window>
